<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的账单</title>
		<link rel="stylesheet" href="../resource/css/common.css" />
		<style>
			.billhead{text-align: center;padding:40px 0;background: url(../resource/images/zhangdan_bg.png) no-repeat;background-size: cover;color:#fff;}
			.billhead p{font-size: 22px;margin-top: 10px;}
			.billhead span{display: inline-block;}
			.billhead img{display: block;width:100px;margin: 20px auto;}
			.billtitle{padding:10px;color:#666;border-bottom: 1px solid #ccc;font-size: 14px;}
			.billcontent ul li{color:#222;padding:14px 10px;border-bottom: 1px solid #ccc;}
			.billcontent ul li span,.billtitle span{float: right;}
			.billtitlesum{font-size: 18px;display: none;position: fixed;background: #f35343;z-index: 22;width: 100%;padding:10px;color:#fff;box-sizing: border-box;top:0;}
			.billtitlesum img{width:18px;margin-right: 4px;vertical-align: middle;}
			.billtitlesum span{float: right;}
			.billactive{padding-top: 86px;}
			.billactive .billtitle{position: fixed;background: #fff;width: 100%;box-sizing: border-box;z-index: 22;top:43px;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="billhead">
				<img src="../resource/images/zhangdan_max.png" alt="" />
				<span>消费总金额</span>
				<p class="billsum">0</p>
			</div>
			<div class="billcontent">
				<div class="billtitlesum"><img src="../resource/images/zhangdan_mini.png" alt="" /><label for="">消费总金额</label><span class="billsum">0</span></div>
				<div class="billtitle"><label for="">商户名称</label><span>消费金额合计</span></div>
				<ul>
				</ul>
			</div>
		</div>
		
		<script type="text/javascript" src="../resource/js/jquery.min.js"></script>
		<!--<script type="text/javascript" src="../resource/js/handlebars-v4.0.5.js"></script>-->
		<script type="text/javascript" src="../resource/js/server.js"></script>
		<script type="text/javascript" src="../resource/js/common.js"></script>
		<script type="text/javascript">
			$(function(){
				shopId = getUrlParam("shopId");
				getbill()
				$(window).scroll(function(){
					if($(this).scrollTop()>=$(".billtitle").offset().top){
						$(".billhead").hide();
						$(".billtitlesum").show();
						$(".billcontent").addClass("billactive");
					}
					else if($(this).scrollTop() == 0){
						$(".billhead").show();
						$(".billtitlesum").hide();
						$(".billcontent").removeClass("billactive");
					}
				});
				function getbill(){
					jsonp("/user/core/consumeRecord?requestType=1&version=1.0","post",{shopId:shopId},function(data,status){
						console.log(data);
						$(".billsum").html(data.total);
						var billhtml = "";
						for(var i in data.list){
							billhtml += '<li><label>'+data.list[i].shopName+'</label><span>'+data.list[i].money+'</span></li>';
						}
						$(".billcontent ul").html(billhtml);	
					},function(err){
						
					})
				}
			});
		</script>
	</body>
</html>
