<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>物流跟踪</title>
		<link rel="stylesheet" href="../resource/css/common.css" />
		<style>
			.container>p{text-align: center;margin-top: 200px;}
			.lgtitle{padding:20px 10px;background: #EFEFF4;border-bottom: 1px solid #b5b5b5;}
			.lgtitle ul li{padding:4px 0;}
			.lgtitle ul li label{display: inline-block;width:100px;color:#999;}
			.lgcontainer{padding:10px;padding-left: 20px;}
			.lgcontent{border-left: 1px solid #B5B5B5;padding-left: 30px;margin-top: 40px;}
			.lgcontent ul li{position: relative;border-bottom: 1px solid #B5B5B5;padding: 16px 0;color: #666;}
			.lgcontent ul li p{margin-bottom: 6px;}
			.lgcontent ul li>img{position: absolute;width:18px;left: -40px;top: 26px;}
			.img1{display: none;}
			.lgcontent ul li:first-child{padding-top: 0;}
			.lgcontent ul li:first-child .img2{display: none;}
			.lgcontent ul li:first-child .img1{display: inline-block;width:20px;left: -41px;top:0;}
		</style>
	</head>
	<body>
		<div class="container">
			
		</div>
		<script id="logistics" type="text/x-handlebars-template">
			<div class="lgtitle">
				<ul>
					<li><label for="">快递公司</label><span>{{data.shippingName}}</span></li>
					<li><label for="">运单号</label><span>{{data.invoiceNo}}</span></li>
				</ul>
			</div>
			<div class="lgcontainer">
				<div class="lgcontent">
					<ul>
						{{#each data.list}}
						<li>
							<img src="../resource/images/icon_sdone@2x.png" alt="" class="img1"/>
							<img src="../resource/images/icon_scir@2x.png" alt="" class="img2"/>
							<div class="lglist">
								<p>{{this.acceptStation}}</p>
								<div class="lgtime">
									{{this.acceptTime}}
								</div>
							</div>
						</li>
						{{/each}}
					</ul>
				</div>
			</div>	
		</script>
		<script type="text/javascript" src="../resource/js/jquery.min.js"></script>
		<script type="text/javascript" src="../resource/js/handlebars.min.js"></script>
		<script type="text/javascript" src="../resource/js/server.js"></script>
		<script type="text/javascript" src="../resource/js/common.js"></script>
		<script type="text/javascript">
			$(function(){
				var orderId = getUrlParam("orderId");
				var shopId = getUrlParam("shopId");
				var shippingCode = getUrlParam("shippingCode");
				var shippingName = getUrlParam("shippingName");
				var invoiceNo = getUrlParam("invoiceNo");
				getlogistics();
				function getlogistics(){
					jsonp("/user/core/expressQuery?requestType=1&version=1.0","post",{shippingCode:shippingCode,shippingName:shippingName,invoiceNo:invoiceNo,shopId:shopId},function(data,status){
						console.log(data);
						if(data.flag == 1){
							if(data.data.invoiceNo){
								
								var lgsource = $("#logistics").html();
								var lgtemplate = Handlebars.compile(lgsource);
								var lghtml = lgtemplate({data:data.data});
								$(".container").html(lghtml);
							}
							else{
								
								if(shippingId == 1){
									var html = "<p>商家自行配送</p>"
									$(".container").html(html);
								}
								else{
									var html = "<p>无物流信息</p>"
									$(".container").html(html);
								}
							}
						}
						else if(data.flag == 0){
							/*alert(data.message);*/
							$(".container").html(data.message);
						}
						else if(data.flag == -1){
							
						}
						
						
					},function(err){
						alert("出错了")
					})
				}
			})
		</script>
	</body>
</html>
